# ARay

./: build.gradle  github.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/SidStudio/ARay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/SidStudio/ARay/: ARscreen.java  CartActivity.java  ConfirmOrderActivity.java  CustomArFragment.java  DashboardActivity.java  EmptyCartActivity.java  ForgetPWDSuccessMessage.java  ForgetPassword.java  GetPurchseDetailsActivity.java  GlassesList.java  IndividualDescFragment.java  LoginActivity.java  (+20 more)
app/src/main/res/anim/: o_b_animation.xml
app/src/main/res/drawable/: circle_black_border.xml  close_btn_bg.xml  grey_border.xml  ic_back_primary.xml  ic_baseline_delete_outline_24.xml  radio_button_left_checked.xml  radio_button_left_unchecked.xml  radio_button_middle_checked.xml  radio_button_middle_unchecked.xml  radio_button_right_checked.xml  radio_button_right_unchecked.xml  transparent_black_border.xml  upper_corner_design.xml  vie_bg.xml
app/src/main/res/layout/: activity_a_rscreen.xml  activity_admin_add_item.xml  activity_admin_add_product.xml  activity_admin_dashboard.xml  activity_admin_new_orders.xml  activity_admin_ordered_product_details.xml  activity_cart.xml  activity_confirm_order.xml  activity_dashboard.xml  activity_empty_cart.xml  activity_get_purchse_details.xml  activity_glasses_list.xml  activity_login.xml  activity_login_startup_screen.xml  activity_make_selection.xml  activity_payment.xml  activity_search_products.xml  activity_session_dashboard.xml  activity_settings.xml  activity_user_forget_p_w_d_success_message.xml  activity_user_forget_password.xml  activity_user_login.xml  activity_user_set_new_password.xml  activity_user_sign_up1st_class.xml  activity_user_sign_up2nd_class.xml  activity_user_sign_up3rd_class.xml  activity_user_verify_o_t_p.xml  cart_items_layout.xml  categories_card_design.xml  featured_card_design.xml  fragment_admin_individual_dec.xml  fragment_individual_desc.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  fragment_rec.xml  fragment_session_dashboard.xml  fragment_session_profile.xml  glass_item_view.xml  login_tab_fragment.xml  (+4 more)
app/src/main/res/menu/: bottom_nav.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_nav_eyeglass.xml  ic_nav_sunglass_round.xml
app/src/main/res/raw/: classic_reader_2.sfb  crazy_adventurous_electron.sfb  female_ordinator.sfb  glass.sfb  glb_1.glb  model1.sfb  pilot_eyeglasses_classic.sfb  pilot_sunglass_prime.sfb  pilot_sunglasses_neo.sfb  pilot_wonder_special.sfb  pilot_wonder_special_2.sfb  rider_sunglasses.sfb  savage_glasses.sfb  temp_glasses.gltf  three_d_star.sfb  trending_charm.sfb
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+22 files in other folders)
