<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchProductsActivity">


    <ImageView
        android:id="@+id/list_imageview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/list_bg"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textAlignment="center"
            android:layout_marginTop="100dp"/>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_back_primary"

            />

    </RelativeLayout>
    <RelativeLayout
        android:background="@drawable/transparent_black_border"
        android:elevation="8dp"
        android:layout_height="50dp"
        android:layout_width="350dp"
        android:id="@+id/list_search"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:outlineSpotShadowColor="@color/black">

        <EditText
            android:id="@+id/search_product_name"
            android:layout_height="48dp"
            android:layout_width="250dp"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textAlignment="center"
            android:padding="10dp"
            android:textSize="18sp"
            android:background="@color/white"
            android:textColorHint="@color/red"
            android:hint="Search Glasses"/>

        <Button
            android:id="@+id/search_btn"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_height="48dp"
            android:layout_width="100dp"
            android:text="Search"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_search"/>

</RelativeLayout>